DEPTH = 256;            -- The size of memory in words
WIDTH = 32;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = HEX;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000 : 00002083;  -- lw x1,0(x0)
001 : 00000233;  -- add x4,x0,x0
002 : 00C02783;  -- lw x15,12(x0)
003 : 01002483;  -- lw x9,16(x0)
004 : 01402403;  -- lw x8,20(x0)
005 : 01802383;  -- lw x7,24(x0)
006 : 01C02303;  -- lw x6,28(x0)
007 : 02002503;  -- lw x10,32(x0)
008 : 0040A183;  -- lw x3,4(x1)
009 : 00918A63;  -- beq x3,x9,20
00A : 00818E63;  -- beq x3,x8,28
00B : 02718663;  -- beq x3,x7,44
00C : 02618E63;  -- beq x3,x6,60
00D : 04000663;  -- beq x0,x0,76
00E : 0040A183;  -- lw x3,4(x1)
00F : FCF182E3;  -- beq x3,x15,-60
010 : FE000CE3;  -- beq x0,x0,-8
011 : 0040A183;  -- lw x3,4(x1)
012 : 00F18463;  -- beq x3,x15,8
013 : FE000CE3;  -- beq x0,x0,-8
014 : 00000233;  -- add x4,x0,x0
015 : 02000663;  -- beq x0,x0,44
016 : 0040A183;  -- lw x3,4(x1)
017 : 00F18463;  -- beq x3,x15,8
018 : FE000CE3;  -- beq x0,x0,-8
019 : 40A20233;  -- sub x4,x4,x10
01A : 00000C63;  -- beq x0,x0,24
01B : 0040A183;  -- lw x3,4(x1)
01C : 00F18463;  -- beq x3,x15,8
01D : FE000CE3;  -- beq x0,x0,-8
01E : 00A20233;  -- add x4,x4,x10
01F : 00000263;  -- beq x0,x0,4
020 : 0040A623;  -- sw x4,12(x1)
021 : F8000EE3;  -- beq x0,x0,-100
END;